<!DOCTYPE html>
<html>

<!-- <a href="https://www.freepik.com/free-photos-vectors/technology">Technology vector created by starline - www.freepik.com</a> -->

<head>
    <meta charset="UTF-8" id="HTML5tags">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Shane Steiner">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="indexCss.css">
</head>

<body>



    <!-- background -->
    <div class="block" id="header">

        <!-- navbar -->
        <div class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#More Info">More Info</a></li>
                <li style="float:right"><a href="#CrossReference">Cross Reference Page</a></li>
            </ul>
        </div>
    </div>
</body>

</html>