<!DOCTYPE html>
<html>



<head>
    <meta charset="UTF-8" id="HTML5tags">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Shane Steiner">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="signUpCss.css">
</head>

<script>
    function showAlert() {
        alert("Thank you for your message");
    }
</script>

<body>
    <!-- background -->
    <div class="block" id="header">

        <!-- navbar -->
        <div class="navbar" id="FloatRequirement">
            <ul id="unorderedListREquirement">
                <li><a href="index.html" id="anchorRequirement">Home</a></li>
                <li><a href="galery.html">Galery</a></li>
                <li><a href="signUp.html">More Info</a></li>
                <li style="float:right"><a href="html1.html">Cross Reference Page</a></li>
            </ul>
        </div>
        <!-- Call to action buttons -->
        <div class="NameDiv">
            <img src="Resources/TaliusPNG.png">
            <h1> ROLLSHUTTERS</h1>
        </div>
        <div class="smallTextOnBanner">
            <p style="color: white;" id="ParagraphRequirement">More Info, Contact</p>
        </div>
        <div class="buttonDiv" id="CallToActionRequirement">

        </div>
    </div>

    <div class="block2">
        <blockquote id="blockQuoteRequirement"> &quot
            <a href="index.html"><img src="Resources/TaliusPNG.png" alt="Talius Logo" class="TaliusLogo"></a> is a service oriented company with a can-do culture that specializes in the manufacturing of rollshutters, retractable Habitat Screens™ and Vandal Panels™.&quot</blockquote>
        <div class="centerFAQ">

            <h1>FAQ</h1>
            <table id="tableRequirement">
                <tr>
                    <th>Question</th>
                    <th>Answer</th>

                </tr>
                <tr>
                    <td>What are rollshutters made of?</td>
                    <td>Talius rollshutters are made of rollformed aluminum with a polyurethane or hard resin core, or extruded aluminum. The right rollshutter for you depends on your requirements.

                    </td>

                </tr>
                <tr>
                    <td>Why are there so many rollshutter profiles to choose from?</td>
                    <td>Talius offers a variety of rollshutter profiles to provide the solution to suit your needs. For shading and insulation, polyurethane filled rollshutter profiles are best. For security applications, we recommend extruded aluminum or
                        hard resin filled profiles.</td>

                </tr>
                <tr>
                    <td>Are rollshutters energy efficient?</td>
                    <td>Yes. Independent tests have proven that Talius rollshutters provide excellent insulation from heat and cold and can significantly improve the R-value of your windows.</td>

                </tr>
                <tr>
                    <td>Will rollshutters prevent outside noise?</td>
                    <td>Yes. Talius rollshutters roll down over your windows to provide an effective barrier against noise. This makes them ideal for shift workers, children, migraine headache sufferers, or daytime sleepers that require a quiet environment.</td>

                </tr>
                <tr>
                    <td>Can rollshutters provide complete darkness?</td>
                    <td>Yes. When closed, Talius rollshutters provide complete blackout conditions, making them ideal for home theatre rooms, or for people who like a dark environment for sleeping.</td>

                </tr>
                <tr>
                    <td></td>
                    <td></td>

                </tr>
            </table>

        </div>

    </div>


    <div class="block3">

        <div class="CenterForm">
            <ol id="orderedListRequirement">
                <li> </li>
                <li> </li>
                <li> </li>
            </ol>
            <h1>CONTACT US</h1>

            <form id="formRequirement">
                <label for="nameInput">Full Name</label>
                <input type="text" id="nameInput" required>
                <label for="emailInput">Email</label>
                <input type="email" required id="emailInput">
                <label>Subject</label>
                <input type="text" required>
                <label>Message</label>
                <textarea type="text" style="height:200px" id="FormMessage" required> </textarea>

                <label>Location</label>
                <input list="Locations">
                <datalist id="Locations" required>
                    <option value="Head office">
                    <option value="Vancouver">
                    <option value="grenada">
                    <option value="Ontario">
                    <option value="Barbados">
                  </datalist>

                <input type="submit" value="Submit">
            </form>
        </div>

    </div>
</body>